<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIY-aP-Gcl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="b2O-qf-jLN">
            <objects>
                <viewController storyboardIdentifier="Authorization" id="vDn-82-D6c" customClass="AuthorizationViewController" customModule="EasyLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maw-Qj-lXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easyloan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-QX-v6v" userLabel="logo">
                                <rect key="frame" x="24" y="136" width="135" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хумо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-iL-Pm9">
                                <rect key="frame" x="24" y="176.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.98604983089999998" green="0.52638024090000002" blue="0.35224249959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-bw-WjA">
                                <rect key="frame" x="24" y="373.5" width="366" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для авторизации введите свой номер телефона" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-mZ-lTz" userLabel="instruction" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ENTER_YOUR_NUMBER_FOR_AUTH"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="98 765 43 21" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-vn-faD" userLabel="phone">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="30"/>
                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-fh-bqF" userLabel="continue" customClass="RoundedTextButton" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.5" width="366" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Продолжить"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="CONTINUE"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="vDn-82-D6c" eventType="touchUpInside" id="nFP-yK-6kf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Для кредитных экспертов Хумо" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-3f-44w" userLabel="note" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131.5" width="366" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="FOR_HUMO_CE"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vuJ-de-Rbg" firstAttribute="trailing" secondItem="dhY-bw-WjA" secondAttribute="trailing" constant="24" id="44e-K8-PvN"/>
                            <constraint firstItem="dhY-bw-WjA" firstAttribute="centerY" secondItem="Maw-Qj-lXl" secondAttribute="centerY" id="450-vo-fHE"/>
                            <constraint firstItem="vuJ-de-Rbg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sjn-iL-Pm9" secondAttribute="trailing" constant="24" id="AWF-di-Ylq"/>
                            <constraint firstItem="sjn-iL-Pm9" firstAttribute="top" secondItem="Mhd-QX-v6v" secondAttribute="bottom" constant="2" id="Yef-mq-2um"/>
                            <constraint firstItem="vuJ-de-Rbg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mhd-QX-v6v" secondAttribute="trailing" constant="24" id="ayz-DN-S3v"/>
                            <constraint firstItem="Mhd-QX-v6v" firstAttribute="leading" secondItem="vuJ-de-Rbg" secondAttribute="leading" constant="24" id="bQ9-O9-hJE"/>
                            <constraint firstItem="sjn-iL-Pm9" firstAttribute="leading" secondItem="Maw-Qj-lXl" secondAttribute="leading" constant="24" id="pga-PU-9yu"/>
                            <constraint firstItem="dhY-bw-WjA" firstAttribute="centerX" secondItem="Maw-Qj-lXl" secondAttribute="centerX" id="wFJ-4N-N6J"/>
                            <constraint firstItem="dhY-bw-WjA" firstAttribute="leading" secondItem="vuJ-de-Rbg" secondAttribute="leading" constant="24" id="wNQ-ow-OZD"/>
                            <constraint firstItem="Mhd-QX-v6v" firstAttribute="top" secondItem="vuJ-de-Rbg" secondAttribute="top" constant="48" id="y6c-Hs-UHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuJ-de-Rbg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Inf-GK-dXH"/>
                    <connections>
                        <outlet property="continueButton" destination="e8i-fh-bqF" id="90T-A5-CtK"/>
                        <outlet property="middleStackView" destination="dhY-bw-WjA" id="dGS-YL-1UH"/>
                        <outlet property="middleViewTopConstraint" destination="450-vo-fHE" id="NWv-Wn-FLU"/>
                        <outlet property="phoneTextField" destination="Zgr-vn-faD" id="8wI-bW-bHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDm-if-qFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="77.678571428571431"/>
        </scene>
        <!--Authorization Sms View Controller-->
        <scene sceneID="AGn-38-6JY">
            <objects>
                <viewController storyboardIdentifier="AuthorizationSms" id="A0x-fw-pBp" customClass="AuthorizationSmsViewController" customModule="EasyLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fi-D5-nMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easyloan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-jX-rdH" userLabel="logo">
                                <rect key="frame" x="24" y="92" width="135" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хумо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-q4-ss5">
                                <rect key="frame" x="24" y="132.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-FF-9HT" userLabel="Middle Stack View">
                                <rect key="frame" x="24" y="390.5" width="366" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам отправлено сообщение с кодом активации" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-j0-dqk" userLabel="instruction" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="SMS_WITH_ACTIVATE_CODE"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="17058" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-iZ-C7Z" userLabel="phone">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="30"/>
                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-0j-Kcl" userLabel="continue" customClass="RoundedTextButton" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.5" width="366" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Продолжить"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="CONTINUE"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="A0x-fw-pBp" eventType="touchUpInside" id="aVO-5W-JhK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20305740829999999" green="0.27641239760000003" blue="0.49340111019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9A-gs-Vwe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WEc-q4-ss5" secondAttribute="trailing" constant="24" id="5nV-3h-OUB"/>
                            <constraint firstItem="dXM-FF-9HT" firstAttribute="centerX" secondItem="0Fi-D5-nMo" secondAttribute="centerX" id="JOO-7t-wuI"/>
                            <constraint firstItem="dXM-FF-9HT" firstAttribute="centerY" secondItem="0Fi-D5-nMo" secondAttribute="centerY" id="LXu-n5-olr"/>
                            <constraint firstItem="i9A-gs-Vwe" firstAttribute="trailing" secondItem="dXM-FF-9HT" secondAttribute="trailing" constant="24" id="PQc-x6-RX6"/>
                            <constraint firstItem="CaG-jX-rdH" firstAttribute="leading" secondItem="i9A-gs-Vwe" secondAttribute="leading" constant="24" id="PpT-tn-aF5"/>
                            <constraint firstItem="i9A-gs-Vwe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CaG-jX-rdH" secondAttribute="trailing" constant="24" id="VsN-Cl-RbW"/>
                            <constraint firstItem="WEc-q4-ss5" firstAttribute="top" secondItem="CaG-jX-rdH" secondAttribute="bottom" constant="2" id="XCt-2o-r5t"/>
                            <constraint firstItem="dXM-FF-9HT" firstAttribute="leading" secondItem="i9A-gs-Vwe" secondAttribute="leading" constant="24" id="e1j-QZ-T7U"/>
                            <constraint firstItem="WEc-q4-ss5" firstAttribute="leading" secondItem="0Fi-D5-nMo" secondAttribute="leading" constant="24" id="rZt-bj-RoO"/>
                            <constraint firstItem="CaG-jX-rdH" firstAttribute="top" secondItem="i9A-gs-Vwe" secondAttribute="top" constant="48" id="ufa-mp-Kwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9A-gs-Vwe"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="nOj-0j-Kcl" id="dml-eH-eoV"/>
                        <outlet property="middleStackView" destination="dXM-FF-9HT" id="QXU-r3-Ptn"/>
                        <outlet property="middleStackViewTopConstraint" destination="LXu-n5-olr" id="8Im-7J-J0S"/>
                        <outlet property="smsTextField" destination="fXp-iZ-C7Z" id="DcV-tb-srk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfG-sw-isv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723.1884057971015" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LG8-6j-lkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIY-aP-Gcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WuN-2G-zNh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDn-82-D6c" kind="relationship" relationship="rootViewController" id="lk4-N4-9cK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-NH-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
