<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pl-EP-TCs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Four View Controller-->
        <scene sceneID="Fcq-3x-b62">
            <objects>
                <viewController storyboardIdentifier="FormFour" id="1pl-EP-TCs" customClass="FormFourViewController" customModule="EasyLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9C-NQ-dvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-KU-C39" userLabel="Top Stack View">
                                <rect key="frame" x="77" y="60.000000000000007" width="260.33333333333331" height="81.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии документов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drh-SE-KAH" userLabel="Label 1">
                                        <rect key="frame" x="12.000000000000014" y="0.0" width="236.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете необходимые документы из списка и сфотографируйте" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-MK-KxT" userLabel="Label 2">
                                        <rect key="frame" x="0.0" y="48" width="260.33333333333331" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-2x-b06">
                                <rect key="frame" x="24" y="44" width="366" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Vv-ik-sMH">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentsPhotoCollectionViewCell" id="GRe-qJ-8SR" customClass="DocumentsPhotoCollectionViewCell" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-6P-4Qp" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Do-xq-dhB" userLabel="Big Container" customClass="RoundedView" customModule="EasyLoan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IV5-3c-DRk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="fH3-bw-eyH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-ab-Wk2">
                                                                    <rect key="frame" x="8" y="120" width="84" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IV5-3c-DRk" secondAttribute="trailing" id="1Mq-by-xoN"/>
                                                                <constraint firstItem="IV5-3c-DRk" firstAttribute="leading" secondItem="8Do-xq-dhB" secondAttribute="leading" id="Ay6-Yo-bea"/>
                                                                <constraint firstItem="4cW-ab-Wk2" firstAttribute="leading" secondItem="8Do-xq-dhB" secondAttribute="leading" constant="8" id="eJX-hy-vV2"/>
                                                                <constraint firstItem="4cW-ab-Wk2" firstAttribute="top" secondItem="IV5-3c-DRk" secondAttribute="bottom" id="oCe-BN-P9z"/>
                                                                <constraint firstItem="IV5-3c-DRk" firstAttribute="top" secondItem="8Do-xq-dhB" secondAttribute="top" id="oQw-l2-Eqr"/>
                                                                <constraint firstAttribute="bottom" secondItem="4cW-ab-Wk2" secondAttribute="bottom" id="rlE-nu-mSD"/>
                                                                <constraint firstAttribute="trailing" secondItem="4cW-ab-Wk2" secondAttribute="trailing" constant="8" id="uAa-yy-guJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gel-gI-F4H" userLabel="Small Container" customClass="RoundedView" customModule="EasyLoan" customModuleProvider="target">
                                                            <rect key="frame" x="76" y="0.0" width="24" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="statusApproved" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-Vp-3Ce">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UMR-Vp-3Ce" firstAttribute="top" secondItem="gel-gI-F4H" secondAttribute="top" id="Fae-ca-FRr"/>
                                                                <constraint firstAttribute="bottom" secondItem="UMR-Vp-3Ce" secondAttribute="bottom" id="FmH-bL-czw"/>
                                                                <constraint firstAttribute="trailing" secondItem="UMR-Vp-3Ce" secondAttribute="trailing" id="Yp0-AK-FSC"/>
                                                                <constraint firstItem="UMR-Vp-3Ce" firstAttribute="leading" secondItem="gel-gI-F4H" secondAttribute="leading" id="f2b-0T-pAe"/>
                                                                <constraint firstAttribute="width" constant="24" id="lH6-9A-WNH"/>
                                                                <constraint firstAttribute="height" constant="24" id="tEa-DG-rdq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gel-gI-F4H" secondAttribute="trailing" id="O8o-sq-7yU"/>
                                                        <constraint firstItem="gel-gI-F4H" firstAttribute="top" secondItem="zf4-6P-4Qp" secondAttribute="top" id="SV0-cK-2d2"/>
                                                        <constraint firstItem="8Do-xq-dhB" firstAttribute="top" secondItem="zf4-6P-4Qp" secondAttribute="top" id="eUe-xD-dgA"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Do-xq-dhB" secondAttribute="bottom" id="poF-qp-jOZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Do-xq-dhB" secondAttribute="trailing" id="z3R-ms-t3W"/>
                                                        <constraint firstItem="8Do-xq-dhB" firstAttribute="leading" secondItem="zf4-6P-4Qp" secondAttribute="leading" id="zXq-L1-GUl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zf4-6P-4Qp" firstAttribute="top" secondItem="GRe-qJ-8SR" secondAttribute="top" id="3Wl-bS-fWM"/>
                                            <constraint firstItem="zf4-6P-4Qp" firstAttribute="leading" secondItem="GRe-qJ-8SR" secondAttribute="leading" id="6XB-Lp-oG5"/>
                                            <constraint firstAttribute="bottom" secondItem="zf4-6P-4Qp" secondAttribute="bottom" id="YIx-h5-RFb"/>
                                            <constraint firstAttribute="trailing" secondItem="zf4-6P-4Qp" secondAttribute="trailing" id="csM-34-0PS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="IV5-3c-DRk" id="K31-5H-aic"/>
                                            <outlet property="statusImageView" destination="UMR-Vp-3Ce" id="hlJ-PH-BuN"/>
                                            <outlet property="typeLabel" destination="4cW-ab-Wk2" id="Jcs-dG-HN6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1pl-EP-TCs" id="oNa-Kh-QZb"/>
                                    <outlet property="delegate" destination="1pl-EP-TCs" id="4y5-jB-wMo"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-6F-Yh6" userLabel="Bottom View" customClass="RoundedView" customModule="EasyLoan" customModuleProvider="target">
                                <rect key="frame" x="142.66666666666666" y="616" width="128.99999999999997" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-AZ-B0j">
                                        <rect key="frame" x="16" y="8" width="97" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-ud-RIX">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="f65-4h-btv"/>
                                                </constraints>
                                                <state key="normal" image="imageIcon"/>
                                                <connections>
                                                    <action selector="imagePickerButtonTapped:" destination="1pl-EP-TCs" eventType="touchUpInside" id="B9O-9c-WsM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-AM-hDJ">
                                                <rect key="frame" x="48" y="0.0" width="1" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="BAi-Aa-KJI"/>
                                                    <constraint firstAttribute="height" constant="24" id="b3W-dC-I0F"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-aC-M4T">
                                                <rect key="frame" x="65" y="0.0" width="32" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="KE9-pa-EDV"/>
                                                </constraints>
                                                <state key="normal" image="cameraIcon"/>
                                                <connections>
                                                    <action selector="cameraButtonTapped:" destination="1pl-EP-TCs" eventType="touchUpInside" id="feM-PH-UtN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98604983089999998" green="0.52638024090000002" blue="0.35224249959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qeq-AZ-B0j" firstAttribute="top" secondItem="zcM-6F-Yh6" secondAttribute="top" constant="8" id="5nM-Mg-3tx"/>
                                    <constraint firstAttribute="bottom" secondItem="Qeq-AZ-B0j" secondAttribute="bottom" constant="8" id="93F-4f-yiu"/>
                                    <constraint firstItem="Qeq-AZ-B0j" firstAttribute="leading" secondItem="zcM-6F-Yh6" secondAttribute="leading" constant="16" id="PUp-58-JKt"/>
                                    <constraint firstAttribute="trailing" secondItem="Qeq-AZ-B0j" secondAttribute="trailing" constant="16" id="kjr-3D-B0d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-BO-zQB" customClass="RoundedButton" customModule="EasyLoan" customModuleProvider="target">
                                <rect key="frame" x="24" y="672" width="366" height="40"/>
                                <color key="backgroundColor" red="0.20305740829999999" green="0.27641239760000003" blue="0.49340111019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UWo-8v-eW3"/>
                                </constraints>
                                <state key="normal" image="nextArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="nextArrow"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="1pl-EP-TCs" eventType="touchUpInside" id="BUQ-ds-toS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ydu-KU-C39" firstAttribute="centerX" secondItem="b9C-NQ-dvS" secondAttribute="centerX" id="6R7-9n-ce0"/>
                            <constraint firstItem="STv-pv-Xaw" firstAttribute="trailing" secondItem="SSN-BO-zQB" secondAttribute="trailing" constant="24" id="ET1-hq-aAX"/>
                            <constraint firstItem="zcM-6F-Yh6" firstAttribute="top" secondItem="UfG-2x-b06" secondAttribute="bottom" constant="24" id="EaV-ft-sw0"/>
                            <constraint firstItem="UfG-2x-b06" firstAttribute="top" secondItem="STv-pv-Xaw" secondAttribute="top" constant="24" id="IUc-V8-38m"/>
                            <constraint firstItem="UfG-2x-b06" firstAttribute="leading" secondItem="STv-pv-Xaw" secondAttribute="leading" constant="24" id="Icu-xQ-EeC"/>
                            <constraint firstItem="Ydu-KU-C39" firstAttribute="top" secondItem="STv-pv-Xaw" secondAttribute="top" constant="40" id="Sa6-kO-hA7"/>
                            <constraint firstItem="SSN-BO-zQB" firstAttribute="leading" secondItem="b9C-NQ-dvS" secondAttribute="leading" constant="24" id="XXE-cT-x1Z"/>
                            <constraint firstItem="zcM-6F-Yh6" firstAttribute="centerX" secondItem="b9C-NQ-dvS" secondAttribute="centerX" id="dHE-UO-VK7"/>
                            <constraint firstItem="SSN-BO-zQB" firstAttribute="top" secondItem="zcM-6F-Yh6" secondAttribute="bottom" constant="16" id="kIc-MV-RLK"/>
                            <constraint firstItem="STv-pv-Xaw" firstAttribute="trailing" secondItem="UfG-2x-b06" secondAttribute="trailing" constant="24" id="sF3-vq-BG9"/>
                            <constraint firstItem="STv-pv-Xaw" firstAttribute="bottom" secondItem="SSN-BO-zQB" secondAttribute="bottom" constant="24" id="wCw-nk-DZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STv-pv-Xaw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UfG-2x-b06" id="k1Q-YQ-fcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUX-qc-Zr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-33.733133433283363"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="JUq-JS-BRe">
            <objects>
                <viewController storyboardIdentifier="ImageViewer" id="0Cc-ya-Yj4" customClass="ImageViewerViewController" customModule="EasyLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP7-pX-O7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-fT-UFD">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6j-fT-UFD" firstAttribute="top" secondItem="Qo9-IL-XzB" secondAttribute="top" id="1Xh-16-pG9"/>
                            <constraint firstItem="Qo9-IL-XzB" firstAttribute="trailing" secondItem="J6j-fT-UFD" secondAttribute="trailing" id="84T-rE-jeZ"/>
                            <constraint firstItem="Qo9-IL-XzB" firstAttribute="bottom" secondItem="J6j-fT-UFD" secondAttribute="bottom" id="uud-th-1Oa"/>
                            <constraint firstItem="J6j-fT-UFD" firstAttribute="leading" secondItem="Qo9-IL-XzB" secondAttribute="leading" id="wJT-g9-Elw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qo9-IL-XzB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J6j-fT-UFD" id="lwU-Bx-9Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9m-A3-ePz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-31"/>
        </scene>
        <!--Documets Type Popover Controller-->
        <scene sceneID="97n-s8-SNW">
            <objects>
                <viewController storyboardIdentifier="Documents" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="IlQ-SW-j8e" customClass="DocumetsTypePopoverController" customModule="EasyLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OF-E9-p0W">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите документ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-Q0-lAq" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                <rect key="frame" x="24" y="24" width="252" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="CHOSE_DOCUMENT"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-ef-E9O">
                                <rect key="frame" x="24" y="68.333333333333314" width="252" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-tg-hsy" customClass="LocalizedButton" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="PASSPORT"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="firstButtonTapped:" destination="IlQ-SW-j8e" eventType="touchUpInside" id="4FP-2F-IVB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igj-hv-kfd" customClass="LocalizedButton" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="INN"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="secondButtonTapped:" destination="IlQ-SW-j8e" eventType="touchUpInside" id="MOI-ip-YMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-FM-i3D" customClass="LocalizedButton" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.000000000000014" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="INCOME_STATEMENT"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="thirdButtonTapped:" destination="IlQ-SW-j8e" eventType="touchUpInside" id="GSL-bh-2Xj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-uJ-41r" customClass="LocalizedButton" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102.00000000000001" width="252" height="29.999999999999986"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="REQUEST_FOR_LOAN"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fourthButtonTapped:" destination="IlQ-SW-j8e" eventType="touchUpInside" id="Jxu-Sv-pc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-FK-edT" customClass="LocalizedButton" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="CLIENT_PHOTO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fifthButtonTapped:" destination="IlQ-SW-j8e" eventType="touchUpInside" id="UNl-Xr-dQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-c5-vgX" customClass="LocalizedButton" customModule="EasyLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="OTHER_DOCUMENTS"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sixthButtonTapped:" destination="IlQ-SW-j8e" eventType="touchUpInside" id="0YA-HM-iMV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NkS-Q0-lAq" firstAttribute="leading" secondItem="6OF-E9-p0W" secondAttribute="leading" constant="24" id="4zR-RI-iRD"/>
                            <constraint firstItem="uKA-ef-E9O" firstAttribute="leading" secondItem="rCN-9a-Nsq" secondAttribute="leading" constant="24" id="Ood-7G-YrP"/>
                            <constraint firstItem="NkS-Q0-lAq" firstAttribute="top" secondItem="6OF-E9-p0W" secondAttribute="top" constant="24" id="YRL-2D-4LN"/>
                            <constraint firstItem="uKA-ef-E9O" firstAttribute="top" secondItem="NkS-Q0-lAq" secondAttribute="bottom" constant="24" id="eo7-DO-nlh"/>
                            <constraint firstItem="rCN-9a-Nsq" firstAttribute="trailing" secondItem="uKA-ef-E9O" secondAttribute="trailing" constant="24" id="hiu-Io-NFk"/>
                            <constraint firstAttribute="trailing" secondItem="NkS-Q0-lAq" secondAttribute="trailing" constant="24" id="kdL-w1-qiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCN-9a-Nsq"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3z-zT-35D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="24" height="24"/>
        <image name="imageIcon" width="25.333333969116211" height="25.333333969116211"/>
        <image name="nextArrow" width="16" height="16"/>
        <image name="statusApproved" width="32" height="32"/>
    </resources>
</document>
