<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy5-uw-eNr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--фамилия и имя-->
        <scene sceneID="UYh-Ad-n9B">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Sy5-uw-eNr" customClass="ProfileViewController" customModule="EasyLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swc-hm-blz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 909 09 09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54c-eJ-SPO" userLabel="Phone">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-SR-DNp" userLabel="Top View">
                                <rect key="frame" x="0.0" y="48.999999999999993" width="414" height="85.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Ox-lMz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85.333333333333329"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-C3-Wnw" userLabel="Top View Item 1">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="85.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-y4-Z6R">
                                                        <rect key="frame" x="60.333333333333336" y="0.0" width="17.333333333333336" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Всего заявок" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-VX-Cgs" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="32.333333333333329" width="110" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="vvj-hf-3Vr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ALL_REQUESTS"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xGU-VX-Cgs" firstAttribute="centerX" secondItem="Zvw-C3-Wnw" secondAttribute="centerX" id="2HX-yD-wf9"/>
                                                    <constraint firstItem="xGU-VX-Cgs" firstAttribute="top" secondItem="CIZ-y4-Z6R" secondAttribute="bottom" id="eFH-hL-gpB"/>
                                                    <constraint firstItem="CIZ-y4-Z6R" firstAttribute="top" secondItem="Zvw-C3-Wnw" secondAttribute="top" id="nWH-bg-kOX"/>
                                                    <constraint firstAttribute="bottom" secondItem="xGU-VX-Cgs" secondAttribute="bottom" id="qqF-LR-KU2" userLabel="bottom = Заявок  отправлено.bottom"/>
                                                    <constraint firstItem="CIZ-y4-Z6R" firstAttribute="centerX" secondItem="Zvw-C3-Wnw" secondAttribute="centerX" id="wcS-6A-VUZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="R97-ma-5Nf" userLabel="Top View Item 1">
                                                <rect key="frame" x="138" y="0.0" width="138" height="85.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-w1-o3Q">
                                                        <rect key="frame" x="60.33333333333335" y="0.0" width="17.333333333333336" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <color key="textColor" red="0.98604983089999998" green="0.52638024090000002" blue="0.35224249959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Заявок на расмотрении" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-FS-dcH" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="32.333333333333329" width="110" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="92f-4X-h5O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="UPLOADED_REQUESTS"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="i5B-w1-o3Q" firstAttribute="centerX" secondItem="R97-ma-5Nf" secondAttribute="centerX" id="PYC-Nl-BBO"/>
                                                    <constraint firstItem="D3a-FS-dcH" firstAttribute="top" secondItem="i5B-w1-o3Q" secondAttribute="bottom" id="Wmz-JY-mGK"/>
                                                    <constraint firstAttribute="bottom" secondItem="D3a-FS-dcH" secondAttribute="bottom" id="cxK-io-NHU" userLabel="bottom = Заявок  отправлено.bottom"/>
                                                    <constraint firstItem="D3a-FS-dcH" firstAttribute="centerX" secondItem="R97-ma-5Nf" secondAttribute="centerX" id="kof-Ii-IXD"/>
                                                    <constraint firstItem="i5B-w1-o3Q" firstAttribute="top" secondItem="R97-ma-5Nf" secondAttribute="top" id="wqX-6Y-01M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-hY-aRX" userLabel="Top View Item 1">
                                                <rect key="frame" x="276" y="0.0" width="138" height="85.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-QC-QHt">
                                                        <rect key="frame" x="60.333333333333321" y="0.0" width="17.333333333333336" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                        <color key="textColor" red="0.3258422017" green="0.68562424180000003" blue="0.49340111019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Заявок одобрено" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-kC-fpH" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                                        <rect key="frame" x="14" y="32.333333333333329" width="110" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="KUW-ey-RWm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="APPROVED_REQUESTS"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rJT-QC-QHt" firstAttribute="top" secondItem="p6C-hY-aRX" secondAttribute="top" id="E6r-w8-5r5"/>
                                                    <constraint firstItem="rJT-QC-QHt" firstAttribute="centerX" secondItem="p6C-hY-aRX" secondAttribute="centerX" id="EL0-BF-j45"/>
                                                    <constraint firstAttribute="bottom" secondItem="V8G-kC-fpH" secondAttribute="bottom" id="qcH-nC-24A" userLabel="bottom = Заявок  отправлено.bottom"/>
                                                    <constraint firstItem="V8G-kC-fpH" firstAttribute="centerX" secondItem="p6C-hY-aRX" secondAttribute="centerX" id="shi-Ev-1PE"/>
                                                    <constraint firstItem="V8G-kC-fpH" firstAttribute="top" secondItem="rJT-QC-QHt" secondAttribute="bottom" id="tG2-sC-bfh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mNB-Ox-lMz" secondAttribute="bottom" id="ESV-r6-Eaf"/>
                                    <constraint firstItem="mNB-Ox-lMz" firstAttribute="leading" secondItem="Ric-SR-DNp" secondAttribute="leading" id="PsA-Ki-W8S"/>
                                    <constraint firstAttribute="trailing" secondItem="mNB-Ox-lMz" secondAttribute="trailing" id="Vbt-co-Gf3"/>
                                    <constraint firstItem="mNB-Ox-lMz" firstAttribute="top" secondItem="Ric-SR-DNp" secondAttribute="top" id="jcP-N7-l0n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-BY-XjI" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="174.33333333333337" width="414" height="167"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-uc-9Kh" userLabel="line 1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SuN-Oy-oAz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-uj-gl9">
                                        <rect key="frame" x="24" y="29" width="366" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-FP-nXX" userLabel="Right Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык приложения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-62-8wY" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="APP_LANGUAGE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-eF-tiq" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="113.33333333333333" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="NOTIFICATION"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-eF-Pkb" customClass="LocalizedLabel" customModule="EasyLoan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88.666666666666657" width="71.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="VERSION"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="qls-ja-Vd0" userLabel="Left Stack View">
                                                <rect key="frame" x="183" y="0.0" width="183" height="109"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-q7-rLt">
                                                        <rect key="frame" x="91.333333333333314" y="0.0" width="91.666666666666686" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkE-UA-Ptq">
                                                                <rect key="frame" x="0.0" y="3" width="59.666666666666664" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deteilIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-cM-wYM">
                                                                <rect key="frame" x="67.666666666666686" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="3co-Zq-9oL"/>
                                                                    <constraint firstAttribute="width" constant="24" id="a6g-e8-s7P"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <switch opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-Sj-o5V">
                                                        <rect key="frame" x="134" y="42" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.98604983089999998" green="0.52638024090000002" blue="0.35224249959999998" alpha="0.4863013698630137" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.98604983089999998" green="0.52638024090000002" blue="0.35224249959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="notificationSwitch:" destination="Sy5-uw-eNr" eventType="valueChanged" id="jjC-aN-N3n"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-nV-6xq">
                                                        <rect key="frame" x="153.66666666666669" y="90.999999999999972" width="29.333333333333343" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.3068953156" green="0.2954892516" blue="0.2954892516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-At-kwp" userLabel="line 2">
                                        <rect key="frame" x="0.0" y="165.99999999999997" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JIu-62-RXq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qPF-At-kwp" firstAttribute="leading" secondItem="Yw2-BY-XjI" secondAttribute="leading" id="5hk-A9-CwA"/>
                                    <constraint firstAttribute="trailing" secondItem="StQ-uj-gl9" secondAttribute="trailing" constant="24" id="Ipb-3H-JOS"/>
                                    <constraint firstItem="Qzw-uc-9Kh" firstAttribute="leading" secondItem="Yw2-BY-XjI" secondAttribute="leading" id="L70-ke-j3C"/>
                                    <constraint firstAttribute="trailing" secondItem="qPF-At-kwp" secondAttribute="trailing" id="TLF-6h-fnE"/>
                                    <constraint firstItem="Qzw-uc-9Kh" firstAttribute="top" secondItem="Yw2-BY-XjI" secondAttribute="top" id="Vk7-r3-Y5b"/>
                                    <constraint firstItem="StQ-uj-gl9" firstAttribute="top" secondItem="Qzw-uc-9Kh" secondAttribute="bottom" constant="28" id="bGf-gF-b8d"/>
                                    <constraint firstItem="qPF-At-kwp" firstAttribute="top" secondItem="StQ-uj-gl9" secondAttribute="bottom" constant="28" id="pn2-4A-xwI"/>
                                    <constraint firstItem="StQ-uj-gl9" firstAttribute="leading" secondItem="Yw2-BY-XjI" secondAttribute="leading" constant="24" id="tox-5W-acD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzw-uc-9Kh" secondAttribute="trailing" id="yK3-pr-fkt"/>
                                    <constraint firstAttribute="bottom" secondItem="qPF-At-kwp" secondAttribute="bottom" id="yNA-Rt-gqJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-2d-Nov" customClass="UnderlinedButton" customModule="EasyLoan" customModuleProvider="target">
                                <rect key="frame" x="178" y="651.33333333333337" width="58" height="28.666666666666629"/>
                                <state key="normal" title="Деактивировать аккаунт">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="LOGOUT"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Sy5-uw-eNr" eventType="touchUpInside" id="6RL-EA-fAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yw2-BY-XjI" firstAttribute="top" secondItem="Ric-SR-DNp" secondAttribute="bottom" constant="40" id="Krh-hR-jFp"/>
                            <constraint firstItem="Ric-SR-DNp" firstAttribute="leading" secondItem="Ggp-4E-23G" secondAttribute="leading" id="NS5-ar-3zQ"/>
                            <constraint firstItem="54c-eJ-SPO" firstAttribute="top" secondItem="Ggp-4E-23G" secondAttribute="top" id="ODr-T8-mkF"/>
                            <constraint firstItem="Yw2-BY-XjI" firstAttribute="leading" secondItem="swc-hm-blz" secondAttribute="leading" id="OsP-W2-kSf"/>
                            <constraint firstItem="x9P-2d-Nov" firstAttribute="centerX" secondItem="swc-hm-blz" secondAttribute="centerX" id="RSj-Nu-hI7"/>
                            <constraint firstItem="Ric-SR-DNp" firstAttribute="trailing" secondItem="Ggp-4E-23G" secondAttribute="trailing" id="UMJ-JC-T8p"/>
                            <constraint firstAttribute="trailing" secondItem="Yw2-BY-XjI" secondAttribute="trailing" id="XuY-Bc-Kif"/>
                            <constraint firstItem="54c-eJ-SPO" firstAttribute="leading" secondItem="Ggp-4E-23G" secondAttribute="leading" id="fV4-Wb-WTl"/>
                            <constraint firstItem="Ggp-4E-23G" firstAttribute="trailing" secondItem="54c-eJ-SPO" secondAttribute="trailing" id="mLa-qf-uJO"/>
                            <constraint firstItem="Ric-SR-DNp" firstAttribute="top" secondItem="54c-eJ-SPO" secondAttribute="bottom" constant="32" id="n5e-xU-hK4"/>
                            <constraint firstItem="Ggp-4E-23G" firstAttribute="bottom" secondItem="x9P-2d-Nov" secondAttribute="bottom" constant="56" id="pfN-BA-m4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggp-4E-23G"/>
                    </view>
                    <navigationItem key="navigationItem" title="фамилия и имя" id="ljI-PA-XwN"/>
                    <connections>
                        <outlet property="allRequestsLabel" destination="CIZ-y4-Z6R" id="APP-8j-ryn"/>
                        <outlet property="apVersionLabel" destination="Xoe-nV-6xq" id="o9T-EM-bQb"/>
                        <outlet property="approvedRequestsLabel" destination="rJT-QC-QHt" id="aJg-7g-wuB"/>
                        <outlet property="languageLabel" destination="jkE-UA-Ptq" id="e0c-u1-k8O"/>
                        <outlet property="languageView" destination="tCo-q7-rLt" id="rI8-rD-1Pt"/>
                        <outlet property="notificationSwitch" destination="Au7-Sj-o5V" id="HRj-Tn-NwQ"/>
                        <outlet property="phoneNumberLabel" destination="54c-eJ-SPO" id="TRc-cp-xxP"/>
                        <outlet property="uploadedRequestsLabel" destination="i5B-w1-o3Q" id="Frv-Ab-0Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfI-zP-fVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="deteilIcon" width="24" height="24"/>
    </resources>
</document>
